ERROR 1451 (23000) at line 25: Cannot delete or update a parent row: a foreign key constraint fails (`rlathigrassign2db`.`customer`, CONSTRAINT `customer_ibfk_1` FOREIGN KEY (`agentid`) REFERENCES `agent` (`agentid`))
--------------
SELECT * FROM customer
--------------

customerid	fname	lname	city	phoneno	agentid
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8958	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM agent
--------------

agentid	fname	lname	city	commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
56	Curtis	Simpson	Leamington	41
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM product
--------------

productid	descr	cost	quantity
11	Bike	150	200
12	Socks	2	100
33	shoulder pads	12.3	150
66	elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM transaction
--------------

customerid	productid	purchquant
14	66	19
15	66	2
15	78	2
21	12	14
21	66	10
21	99	20
31	12	5
31	66	5
31	78	5
31	99	5
--------------
CREATE VIEW customer_transactions 
AS SELECT customer.fname, customer.lname, product.descr,product.cost, transaction.purchquant, product.cost*transaction.purchquant AS total_cost 
FROM customer,product, transaction 
WHERE product.productid = transaction.productid AND customer.customerid = transaction.customerid 
ORDER BY customer.lname ASC
--------------

--------------
SELECT * FROM customer_transactions
--------------

fname	lname	descr	cost	purchquant	total_cost
Sideshow	Bob	Socks	2	5	10
Sideshow	Bob	elbow pads	14.25	5	71.25
Sideshow	Bob	Knee Pads	12.15	5	60.74999809265137
Sideshow	Bob	Helmet	29	5	145
Fred	Flintstone	elbow pads	14.25	2	28.5
Fred	Flintstone	Knee Pads	12.15	2	24.299999237060547
Peter	Griffens	elbow pads	14.25	19	270.75
Homer	Simpson	Socks	2	14	28
Homer	Simpson	elbow pads	14.25	10	142.5
Homer	Simpson	Helmet	29	20	580
--------------
SELECT * FROM customer_transactions 
WHERE customer_transactions.lname IN ( SELECT lname 
                                       FROM customer_transactions 
                                       GROUP BY lname HAVING sum(total_cost)>100)
--------------

fname	lname	descr	cost	purchquant	total_cost
Sideshow	Bob	Socks	2	5	10
Sideshow	Bob	elbow pads	14.25	5	71.25
Sideshow	Bob	Knee Pads	12.15	5	60.74999809265137
Sideshow	Bob	Helmet	29	5	145
Peter	Griffens	elbow pads	14.25	19	270.75
Homer	Simpson	Socks	2	14	28
Homer	Simpson	elbow pads	14.25	10	142.5
Homer	Simpson	Helmet	29	20	580
--------------
DELETE FROM product WHERE descr = "should pads"
--------------

--------------
SELECT descr FROM product WHERE descr = "shoulder pads"
--------------

descr
shoulder pads
--------------
DELETE FROM agent WHERE city= "Springfield"
--------------

