--------------
LOAD DATA LOCAL INFILE 'productdetails.txt' INTO TABLE product FIELDS TERMINATED BY ','
--------------

--------------
INSERT INTO product VALUES(66,"elbow pads", 14.25, 120)
--------------

--------------
INSERT INTO product VALUES(33,"shoulder pads", 12.30, 150)
--------------

--------------
INSERT INTO agent VALUES(99, "Hugh" , "Grant", "Springfield", 16)
--------------

--------------
INSERT INTO agent VALUES(22, "Courtney" , "Cox", "New York", 25)
--------------

--------------
INSERT INTO agent VALUES(66, "Rosie" , "ODonnell", "Ottawa", 100)
--------------

--------------
INSERT INTO agent VALUES(33, "David" , "Letterman", "Bedrock", 100)
--------------

--------------
INSERT INTO agent VALUES(11, "Regis" , "Philbin", "Boston", 33)
--------------

--------------
INSERT INTO agent VALUES(12, "Rosie" , "Cox", "Ottawa", 50)
--------------

--------------
INSERT INTO agent VALUES(56, "Curtis" , "Simpson", "Leamington", 41)
--------------

--------------
INSERT INTO customer VALUES(21, "Homer", "Simpson", "Springfield", "686-8958",99)
--------------

--------------
INSERT INTO customer VALUES(31, "Sideshow", "Bob", "Springfield", "686-5555",66)
--------------

--------------
INSERT INTO customer VALUES(12, "Monty","Burns", "Springfield", "789-0000",99)
--------------

--------------
INSERT INTO customer VALUES(15, "Fred","Flintstone", "Bedrock", "777-2345",11)
--------------

--------------
INSERT INTO customer VALUES(13, "Super","Man", "Kypto", "888-1234",33)
--------------

--------------
INSERT INTO customer VALUES(10, "Barney","Rubble", "Bedrock", "777-1234",11)
--------------

--------------
INSERT INTO customer VALUES(14, "Peter", "Griffens", "Providence", "987-4567",99)
--------------

--------------
INSERT INTO transaction VALUES (21,99,20)
--------------

--------------
INSERT INTO transaction VALUES (21,12,14)
--------------

--------------
INSERT INTO transaction VALUES (21,66,10)
--------------

--------------
INSERT INTO transaction VALUES (31,99,1)
--------------

--------------
INSERT INTO transaction VALUES (31,12,2)
--------------

--------------
INSERT INTO transaction VALUES (31,78,4)
--------------

--------------
INSERT INTO transaction VALUES (31,66,2)
--------------

--------------
INSERT INTO transaction VALUES (15,66,2)
--------------

--------------
INSERT INTO transaction VALUES (15,78,2)
--------------

--------------
INSERT INTO transaction VALUES (14,66,19)
--------------

--------------
SELECT * FROM product
--------------

productid	descr	cost	quantity
11	Bike	150	200
12	Socks	2	100
33	shoulder pads	12.3	150
66	elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM agent
--------------

agentid	fname	lname	city	commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
56	Curtis	Simpson	Leamington	41
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM customer
--------------

customerid	fname	lname	city	phoneno	agentid
10	Barney	Rubble	Bedrock	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Super	Man	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Bedrock	777-2345	11
21	Homer	Simpson	Springfield	686-8958	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM transaction
--------------

customerid	productid	purchquant
14	66	19
15	66	2
15	78	2
21	12	14
21	66	10
21	99	20
31	12	2
31	66	2
31	78	4
31	99	1
--------------
UPDATE customer SET fname = 'Wonder' , lname = 'Woman' WHERE fname = 'Super' AND lname = 'Man'
--------------

--------------
UPDATE transaction SET purchquant = 5 WHERE customerid = (SELECT customerid FROM customer WHERE fname = "SideShow")
--------------

--------------
UPDATE customer SET city = "Boston" WHERE agentid = (SELECT agentid FROM agent WHERE fname = "Regis")
--------------

--------------
SELECT * FROM product
--------------

productid	descr	cost	quantity
11	Bike	150	200
12	Socks	2	100
33	shoulder pads	12.3	150
66	elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM agent
--------------

agentid	fname	lname	city	commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
56	Curtis	Simpson	Leamington	41
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM customer
--------------

customerid	fname	lname	city	phoneno	agentid
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8958	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM transaction
--------------

customerid	productid	purchquant
14	66	19
15	66	2
15	78	2
21	12	14
21	66	10
21	99	20
31	12	5
31	66	5
31	78	5
31	99	5
